{
  "author" : "hotdog929 <hotdog929@gmail.com>",
  "name" : "answer-formatter",
  "description" : "answer formatter",
  "version" : "0.0.1-SNAPSHOT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/eHanlin/answer-formatter.git"
  },
  "main" : "lib/answer-formatter.js",
  "dependencies" : {
    "string-form-utils" : "^0.0.1"
  }
}
